---
layout: heypenny
title: Join my group on Heypenny
hide_title_suffix: true
description: Expenses with friends made easy
featured_image: /images/heypenny/heypenny-share-preview.png
hide_header_footer: true
sitemap: false
---

<div class="hero home">
  <div class="inside">
    <p>Join my group on</p>
    <a href="/">
      <picture class="wordmark">
        <source
            srcset="/images/heypenny/heypenny-wordmark-dark.svg"
            media="(prefers-color-scheme: dark)">
        <img src="/images/heypenny/heypenny-wordmark.svg" alt="Heypenny app logo">
      </picture>
    </a>
    <p id="cta-with-data" style="display: none; margin-bottom: 0;">
      <b id="cta-inviter-name">Someone</b> invites you to <b id="cta-group-name">a group</b>
    </p>
    <p class="flow-row">
      <a href="https://apps.apple.com/app/id6478797377">
        <img src="/images/distribution/app-store-badge.svg"
            alt="Download the iOS app on the App Store" class="store-icon"/>
      </a>
      <a href="https://play.google.com/store/apps/details?id=io.moelten.heypenny">
        <img src="/images/distribution/google-play-badge.svg"
            alt="Download the Android app on the Play Store" class="store-icon"/>
      </a>
    </p>
    <p class="caption" id="no-fallback">Follow this link again after you have the app installed</p>
    <p class="caption" id="invite-fallback" style="display: none">After you install the app, follow this link again or <a id="invite-link" href="heypenny://invite">click&nbsp;here</a></p>
    <script>
      const searchParams = new URLSearchParams(window.location.search);
      const inviteId = searchParams.get('i');
      if (inviteId) {
        document.getElementById('invite-link').href = "heypenny://invite?i=" + inviteId
        document.getElementById('invite-fallback').style.display = null
        document.getElementById('no-fallback').style.display = "none"
      }

      fetch('https://api.heypenny.money/invite/details?inviteId=' + inviteId)
        .then((res) => res.json())
        .then((data) => {
          console.log(data)
          if (data.inviterFirstName && data.groupName) {
            document.getElementById('cta-with-data').style.display = null
            document.getElementById('cta-group-name').textContent = data.groupName
            document.getElementById('cta-inviter-name').textContent = data.inviterFirstName
          }
        })
    </script>
    <footer class="compact">
      <p class="footer-link">
        <a href="/terms-of-service">Terms of Service</a>&emsp;·&emsp;<a href="/privacy-policy">Privacy
          Policy</a>
      </p>
      <p class="footer-link">
        <a href="/community">Community</a>&emsp;·&emsp;<a href="/contact">Support</a>
      </p>
    </footer>
  </div>
</div>
